# demoPrime

./: Dockerfile  pom.xml
src/main/java/com/saulo/primefacesdemo/: MVCConfig.java  PrimefacesdemoApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/saulo/primefacesdemo/: PrimefacesdemoApplicationTests.java
