# the embedded application server config
server.tomcat.accesslog.enabled=true
joinfaces.faces.project-stage=production
# thymeleaf templating engine config
spring.thymeleaf.enabled=false
joinfaces.primefaces.theme=vela

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cm7lii0cmk4c738ucftg-a.oregon-postgres.render.com:5432/db_exercise
spring.datasource.username=saulo
spring.datasource.password=Cw2II27VZ8a3uUdqmI763zNrkZusizGf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
